
<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>My Homepage</title>
</head>
<body>
<div class="head">
    <h1>My Website</h1>
</div>
<style>
    h1{
        border: 5px outset red;
         background-color: rgb(247, 243, 19);    
        text-align: center;
        line-height: 70px;
    }
    body{
        background-color: rgb(210, 247, 6);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  line-height: 40px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: rgb(0, 0, 0);
  
</style>
<p>Hi I am Phil Mathew V. De Guzman! Welcome to my Homepage feel free to browse.</p>
<style>
    p{
    font-size: 20px;
    }
</style>
    <h2>Table of Contents</h2>
<style>
    h2{
        text-align: center;
    }
</style>
<div>
    <ul {list-style-type: none;>
        <li><a href="Biography.html">My Biography</a></li>
        <li><a href="Gallery.html">My Gallery</a></li>
        <li><a href="Hobbies and Sports.html">My Hobbies and Sports</a></li>
    </u1>
</div>       
<div>
            <a href="https://www.facebook.com/brokingyourmind01"><img src="icon.jpg" style="width:200px; height: 200px;"</a>
            <a href="https://www.youtube.com/"><img src="icon2.jpg"  style="width:200px; height: 200px;"</a>

</div>    
</body>
<marquee><img src="13122871_1628962077421400_5877795149910760596_o.jpg" style="width: 500px; position: center; height: 500px"></marquee>
</html>